{
  "name": "@opensaas/speccraft",
  "version": "0.0.4",
  "description": "AI-powered specification creation for Claude Code via MCP server and slash commands. Initialize projects with 'npx @opensaas/speccraft init <project-name>'",
  "keywords": [
    "claude-code",
    "mcp",
    "specification",
    "ai",
    "questionnaire",
    "documentation"
  ],
  "author": "SpecCraft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/opensaas/speccraft.git"
  },
  "bugs": {
    "url": "https://github.com/opensaas/speccraft/issues"
  },
  "homepage": "https://github.com/opensaas/speccraft#readme",
  "main": "dist/mcp-server/mcp-server/index.js",
  "bin": {
    "speccraft": "bin/speccraft.js"
  },
  "files": [
    "dist/",
    "bin/",
    ".claude/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --build src/mcp-server/tsconfig.json",
    "prepublishOnly": "pnpm run build",
    "release": "pnpm run build && pnpm changeset publish",
    "postinstall": "node bin/postinstall.js",
    "test": "vitest run",
    "dev": "tsx src/mcp-server/index.ts",
    "lint": "eslint src/mcp-server src/lib/specification-engine --ext .ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/node": "^22.0.0",
    "eslint": "^9",
    "prettier": "^3.6.2",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa"
}
